In [ ]:
import pandas as pd
from pathlib import Path

In [1]:
# File
results_path = Path("../data/results")
all_files = list(results_path.glob("utmb_*.csv"))

dfs = []
for file in all_files:
    year = int(file.stem.split("_")[1])
    df = pd.read_csv(file)
    df["year"] = year
    # Remplacer runnerUri par runner_id si pr√©sent
    if "runnerUri" in df.columns:
        df = df.rename(columns={"runnerUri": "runner_id"})
    dfs.append(df)

df_all = pd.concat(dfs, ignore_index=True)
print(df_all.shape)
df_all.head()

(18069, 10)

,runnerUri,fullname,time,rank,nationality,nationalityCode,index,ageGroup,gender,year
0,8908.francois.dhaene,Francois D HAENE,19:01:54,1.0,France,FR,NaN,20-34,H,2017
1,2704.kilian.jornetburgada,Kilian JORNET BURGADA,19:16:59,2.0,Espagne,ES,NaN,20-34,H,2017
2,529591.timo.tollefson,Timo TOLLEFSON,19:53:00,3.0,Etats-Unis,US,NaN,20-34,H,2017
3,28282.xavier.thevenard,Xavier THEVENARD,20:03:39,4.0,France,FR,NaN,20-34,H,2017
4,485740.jim.walmsley,Jim WALMSLEY,20:11:38,5.0,Etats-Unis,US,NaN,20-34,H,2017